# emoji-picker-wpf

./: App.xaml  App.xaml.cs  AppConfig.cs  Emoji.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  config.ini  emoji picker wpf.csproj  emoji picker wpf.sln  hotkey.ahk  resources.Designer.cs  resources.resx
